<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3enlin auto</title>
  <script src="tresenlinh.js" defer></script>
  <style>
 #tablero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
 }

.casilla {
  width: 100px;
  height: 100px;
  border: 1px solid grey;
  border-radius: 10px;
  font-size: 4rem;
  text-align: center;
  vertical-align: middle;
  padding-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

#jugadores {
  margin-top: 50px;
  display: flex;
gap: 100px;
}
#jugador1, #jugador2 {
 border: 1px solid black;

 width: 200px;
 font-size: 2.5rem;
 text-align: center;
 padding: 10px;
border-radius: 5px;
background-color: white;
font-family: Arial, Helvetica, sans-serif;
}
#mensaje {
  width: 100%;
  height: 140px;
  background-color: rgba(78, 4, 100, 0.95);
  text-align: center;
  padding: 20px;
  position: absolute;
  display: none;
} 
#mensaje span {
  font-size: 3rem;
  color: aliceblue;
  font-weight: 600;
  display: block;
}
#reinicia {
  padding: 10px 20px;
font-size: 1.2;
margin-top: 10px;
} 
body {
  background-color: blueviolet;
  text-align: center;
}
  </style>
</head>
<body>
  <div id="tablero">
    <div class="casilla"></div>
    <div class="casilla"></div>
    <div class="casilla"></div>
    <div class="casilla" ></div>
    <div class="casilla"></div>
    <div class="casilla"></div>
    <div class="casilla"></div>
    <div class="casilla"></div>
    <div class="casilla"></div>
  </div>  
  <div id="mensaje">
    <span>Ganador</span>
    <input type="button" value="Reiniciar" id="reinicia">
  </div>
  <div id="jugadores">
  <div id="jugador1">Jugador (X)</div>
  <div id="jugador2">Comput [O]</div>
  </div>
<footer></footer>
</body>
</html>